---
layout: service
title: List B
permalink: /listb/
---
<ol class="breadcrumb">
  <li><a href="#"><i class="fa fa-home fa-fw"></i> Home</a></li>
  <li class="active"><i class="fa fa-list fa-fw"></i> Work List</li>
</ol>

<h3><i class="fa fa-list fa-fw"></i> Work List</h3><hr>

<div class="row">
  <div class="col-lg-6 text-left">
    <div class="input-group">
      <input type="search" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button"><i class="fa fa-search"></i> Search</button>
      </span>
    </div>
  </div>
  <div class="col-lg-6 text-right">
    <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        <i class="fa fa-filter"></i> Filter <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Type</th>
        <th>Reference</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>OC1</td>
        <td>792d9dd5-918c-41dc-a063-a17b1b643974</td>
        <td><div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
            80%
          </div>
        </div></td>
        <td><button type="button" class="btn btn-warning btn-block">Suspend <i class="fa fa-chevron-right fa-fw"></i></button></td>
      </tr>
      <tr>
        <td>Register View</td>
        <td>150df44d-6009-4e45-9ac3-10f4e51fec62</td>
        <td><div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 100%;">
            100%
          </div>
        </div></td>
        <td><button type="button" class="btn btn-success btn-block">Complete <i class="fa fa-chevron-right fa-fw"></i></button></td>
      </tr>
      <tr>
        <td>OC2</td>
        <td>c3d0e659-b97c-4851-bd62-126fec1617ea</td>
        <td><div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 40%;">
            40%
          </div>
        </div></td>
        <td><button type="button" class="btn btn-danger btn-block">Refer <i class="fa fa-chevron-right fa-fw"></i></button></td>
      </tr>
      <tr>
        <td>K16</td>
        <td>d589ff57-6f1f-46f1-a17f-bca0355cb107</td>
        <td><div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 0%;">
            0%
          </div>
        </div></td>
        <td><button type="button" class="btn btn-default btn-block" disabled="disabled"><i class="fa fa-spinner fa-spin fa-fw"></i> Processing...</button></td>
      </tr>
      <tr>
        <td>Plan View</td>
        <td>bc6bdeea-ca3e-4b8c-8173-eae0f6dba790</td>
        <td><div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 0%;">
            0%
          </div>
        </div></td>
        <td><button type="button" class="btn btn-default btn-block" disabled="disabled"><i class="fa fa-spinner fa-spin fa-fw"></i> Processing...</button></td>
      </tr>
    </tbody>
  </table>
</div>
