---
layout: service
title: Combined A.2
permalink: combined/a/2/
---

    <!-- header -->
    <div class="row" style="background:#EEEEEE">
      <div class="col-md-12">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object"
              src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/64/purchase_order.png" title = "Picture of an Order Form" alt="Picture of an Order Form">
            </a>
          </div>
          <div class="media-body">
            <h1 class="media-heading">Order Enquiries</h1>
          </div>
        </div>
      </div>
    </div><!-- end of header -->


    <!-- SIDE PANEL -->
    <div>
      <div class="col-md-3">
        <div class="jumbotron" style="background:#EEEEEE">

          <h3>Search</h3>
          <!-- search by radio buttons -->
          <div class="row">
  		      <label class="radio-inline">
              <input name="radioGroup" id="radio1" value="option1" type="radio" checked=""> LR Ref
            </label>
            <label class="radio-inline">
              <input name="radioGroup" id="radio2" value="option2" type="radio"> Title
            </label>
  	      </div>

          <!-- Search text -->
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
            </span>
          </div><!-- end of Search Text -->

          <!-- Historical Orders checkbox -->
          <div class="list-group">
            <ul class="list-group">
              <li class="list-group-item"><input type="checkbox" value="" checked>Historical Orders</li>
            </ul>
          </div><!-- end of Historical Orders checkbox  -->

          <h3>Filter</h3>
          <!-- Filter: From Date -->
          <p font size="2">From Date (dd/mm/yyyy)</p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="From...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
            </span>
          </div><!-- end of Filter: From Date -->

          <!-- Filter: to Date -->
          <p font size="2">To Date (dd/mm/yyyy)</p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="To...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
            </span>
          </div><!-- end of Filter: To Date -->

        </div>
      </div>
    </div> <!-- end of side panel -->

    <!-- main form -->
    <div>
      <div class="col-md-9">

        <!-- Results Table -->
        <h3> Search Results</h3>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th style="width:10%">LR Ref</th>
                <th style="width:10%">Type</th>
                <th style="width:10%">Received On</th>
                <th style="width:10%">Channel</th>
                <th style="width:20%">Property Details</th>
                <th style="width:10%">Customer</th>
                <th style="width:10%">Status</th>
                <th style="width:15%">Allocated to</th>
                <th style="width:5%">View</th
              </tr>
            </thead>
            <tbody>
              <tr> <!-- row 1-->
                <td>Q223VPW</td>
                <td>Charge</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>25/01/2015</li>
                    <li>08:23</li>
                  </ul>
                </td>
                <td>eDRS</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>Gary Goldman</li>
                    <li>3 Test Lane</li>
                  <ul>
                </td>
                <td>Toy Town Bank</td>
                <td>Captured</td>
                <td>Unallocated</td>
                <td>
                  <a class="btn-sm" href="http://www.w3schools.com/html/"  style="background:black; color:white">View</a><i class="fa fa-external-link-square" title="view order in new window" alt="view order in new window"></i>
                </td>
              </tr> <!-- end of row 1-->
              <tr class="warning"> <!-- row 2-->
                <td>Q222VPW</td>
                <td>Transfer</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>25/01/2015</li>
                    <li>08:22</li>
                  </ul>
                </td>
                <td>eDRS</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>Gary Goldman</li>
                    <li>3 Test Lane</li>
                  <ul>
                </td>
                <td>Toy Town Bank</td>
                <td>Standover</td>
                <td><a href="mailto:kriss.latham-sneath@digital.landregistry.gov.uk?Subject=Order Enquiry" target="_top">CS718CS <i class="fa fa-envelope-o fa-fw"></i></a></td>
                <td>
                  <a class="btn-sm" href="http://www.w3schools.com/html/"  style="background:black; color:white">View</a><i class="fa fa-external-link-square" title="view order in new window" alt="view order in new window"></i>
                </td>
              </tr> <!-- end of row 2-->
              <tr class="success"> <!-- row 3-->
                <td>G879VPW</td>
                <td>Official Copy</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>19/01/2015</li>
                    <li>14:17</li>
                  </ul>
                </td>
                <td>eDRS</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>Gary Goldman</li>
                    <li>3 Test Lane</li>
                  <ul>
                </td>
                <td>Toy Town Bank</td>
                <td>Completed</td>
                <td>Customer</td>
                <td>
                  <a class="btn-sm" href="http://www.w3schools.com/html/"  style="background:black; color:white">View</a><i class="fa fa-external-link-square" title="view order in new window" alt="view order in new window"></i>
                </td>
              </tr> <!-- end of row 3-->
              <tr class="success"> <!-- row 4-->
                <td>G879VPW</td>
                <td>Official Search (Prio)</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>17/01/2015</li>
                    <li>15:54</li>
                  </ul>
                </td>
                <td>eDRS</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>Gary Goldman</li>
                    <li>3 Test Lane</li>
                  <ul>
                </td>
                <td>Toy Town Bank</td>
                <td>Completed</td>
                <td>Customer</td>
                <td>
                  <a class="btn-sm" href="http://www.w3schools.com/html/"  style="background:black; color:white">View</a><i class="fa fa-external-link-square" title="view order in new window" alt="view order in new window"></i>
                </td>
              </tr> <!-- end of row 4-->
              <tr class="danger"> <!-- row 5-->
                <td>F101APW</td>
                <td>UN1</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>01/04/2014</li>
                    <li>13:13</li>
                  </ul>
                </td>
                <td>Portal</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>Bob Bobson</li>
                    <li>3 Test Lane</li>
                  <ul>
                </td>
                <td>Barkers & Bonkers Co</td>
                <td>Cancelled</td>
                <td>Customer</td>
                <td>
                  <a class="btn-sm" href="http://www.w3schools.com/html/"  style="background:black; color:white">View</a><i class="fa fa-external-link-square" title="view order in new window" alt="view order in new window"></i>
                </td>
              </tr> <!-- end of row 5-->
              <tr class="success"> <!-- row 6-->
                <td>B123APW</td>
                <td>First Registration</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>01/12/2014</li>
                    <li>09:00<li>
                  </ul>
                </td>
                <td>eDRS</td>
                <td>
                  <ul { style ="list-style: none ;margin: 0; padding: 0" }>
                    <li>Bob Bobson</li>
                    <li>3 Test Lane</li>
                  <ul>
                </td>
                <td>Crofts Solicitors</td>
                <td>Completed</td>
                <td>Customer</td>
                <td>
                  <a class="btn-sm" href="http://www.w3schools.com/html/"  style="background:black; color:white">View</a><i class="fa fa-external-link-square" title="view order in new window" alt="view order in new window"></i>
                </td>
              </tr> <!-- end of row 6-->

            </tbody>
          </table>
        </div><!-- end of Results Table -->
      </div>
    </div>
